# umpa-backend

./: .gitignore  GEMINI.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  deploy.yml  gradle.yml  test.yml
src/main/java/kr/co/umpabackend/: UmpaBackendApplication.java
src/main/java/promiseofblood/umpabackend/: UmpaBackendApplication.java
src/main/java/promiseofblood/umpabackend/application/command/: CreateLessonServicePostCommand.java  CreateMrProductionCommand.java  CreateMrProductionServicePostCommand.java  DeleteUserCommand.java
src/main/java/promiseofblood/umpabackend/application/exception/: ApplicationException.java  InvalidJwtException.java  NotFoundException.java  NotSupportedOauth2ProviderException.java  Oauth2UserAlreadyExists.java  RegistrationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/promiseofblood/umpabackend/application/query/: ConstantListQuery.java  RetrieveAccompanimentServicePostQuery.java  RetrieveLessonServicePostQuery.java  RetrieveMrServicePostQuery.java
src/main/java/promiseofblood/umpabackend/application/service/: AccompanimentService.java  ArticleService.java  ChatService.java  ConstantService.java  DiscordService.java  FileSystemStorageService.java  JwtService.java  LessonService.java  MrProductionService.java  Oauth2Service.java  ProfileService.java  RegisterService.java  ReviewService.java  ScoreProductionService.java  ServiceBoardService.java  ServicePostLikeService.java  ServicePostManageService.java  StorageService.java  UserService.java
src/main/java/promiseofblood/umpabackend/common/entitiy/: IdEntitiy.java  IdEntity.java  TimeStampedEntity.java
src/main/java/promiseofblood/umpabackend/config/: JwtFilter.java  Oauth2ProvidersConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/promiseofblood/umpabackend/controller/: AuthController.java  CollegeController.java  ConstantsController.java  MajorController.java  Oauth2Controller.java  RegionController.java  ServiceBoardController.java  ServiceController.java  UserController.java
src/main/java/promiseofblood/umpabackend/controller/common/: RestControllerV1.java
src/main/java/promiseofblood/umpabackend/core/command/: StorageCommandLineRunner.java
src/main/java/promiseofblood/umpabackend/core/config/: JwtConfig.java  Oauth2ProvidersConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/promiseofblood/umpabackend/core/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  NotFoundException.java  NotSupportedOauth2ProviderException.java  Oauth2UserAlreadyExists.java  RegistrationException.java  UnauthorizedException.java
src/main/java/promiseofblood/umpabackend/core/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/promiseofblood/umpabackend/domain/: BasicLocalGovernment.java  College.java  IdEntity.java  Major.java  Oauth2Provider.java  RegionalLocalGovernment.java  SocialUser.java  TimeStampedEntity.java  User.java  UserType.java
src/main/java/promiseofblood/umpabackend/domain/entitiy/: College.java  Major.java  Oauth2Provider.java  Oauth2User.java  Region.java  RegionCategory.java  StudentProfile.java  TeacherCareer.java  TeacherLink.java  TeacherProfile.java  User.java
src/main/java/promiseofblood/umpabackend/domain/entity/: AccompanimentRegistration.java  AccompanimentServicePost.java  Article.java  ChatMessage.java  ChatRoom.java  College.java  DurationRange.java  LessonCurriculum.java  LessonRegistration.java  LessonServicePost.java  MrProductionRegistration.java  MrProductionServicePost.java  Oauth2User.java  Review.java  SampleMrUrl.java  SampleScoreImageUrl.java  ScoreProductionPost.java  ScoreProductionRegistration.java  ScoreProductionServicePost.java  ServiceCost.java  ServicePost.java  ServicePostLike.java  ServiceRegistration.java  StudentProfile.java  TeacherCareer.java  TeacherLink.java  TeacherProfile.java  User.java
src/main/java/promiseofblood/umpabackend/domain/service/: JwtService.java  (+8 more)
src/main/java/promiseofblood/umpabackend/dto/: AccompanimentServicePostDto.java  ApiResponse.java  BasicLocalGovernmentDto.java  ChatDto.java  CollegeDto.java  ConstantDto.java  ExceptionResponse.java  JwtPairDto.java  LessonServicePostDto.java  LoginDto.java  MajorDto.java  MrProductionPostDto.java  MrProductionServicePostDto.java  Oauth2ProviderDto.java  Oauth2UserDto.java  PaginatedResponse.java  RegionCategoryDto.java  RegionDto.java  RegionalLocalGovernmentDto.java  ScoreProductionServicePostDto.java  ServicePostDto.java  ServiceReviewDto.java  SocialUserDto.java  StudentProfileDto.java  TeacherCareerDto.java  TeacherLinkDto.java  TeacherProfileDto.java  UserDto.java
src/main/java/promiseofblood/umpabackend/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  NotFoundException.java  NotSupportedOauth2ProviderException.java  Oauth2UserAlreadyExists.java  RegistrationException.java  UnauthorizedException.java
src/main/java/promiseofblood/umpabackend/filter/: JwtFilter.java
src/main/java/promiseofblood/umpabackend/repository/: CollegeRepository.java  MajorRepository.java  Oauth2ProviderRepository.java  Oauth2UserRepository.java  RegionRepository.java  ReviewRepository.java  ServicePostRepository.java  ServiceRegistrationRepository.java  SocialUserRepository.java  TeacherCareerRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/promiseofblood/umpabackend/service/: Oauth2Service.java  UserService.java
src/main/java/promiseofblood/umpabackend/user/: Major.java
src/main/java/promiseofblood/umpabackend/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: initial-data.sql
src/test/java/kr/co/umpabackend/: UmpaBackendApplicationTests.java
src/test/java/promiseofblood/umpabackend/: UmpaBackendApplicationTests.java
(+428 files in other folders)
